[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fixit tiff
base_path=/home/romeyke/svn/Langzeitarchivierung/trunk/fixit/fixit_tiff
description=
file_patterns=*.[ch];

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3636;C;0;EUTF-8;0;1;0;%2Fhome%2Fromeyke%2Fsvn%2FLangzeitarchivierung%2Ftrunk%2Ffixit%2Ffixit_tiff%2Ffixit_tiff.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fromeyke%2Fsvn%2FLangzeitarchivierung%2Ftrunk%2Ffixit%2Ffixit_tiff%2Ffixit_tiff.h;0;4

[VTE]
last_dir=/home/romeyke

[build-menu]
CFT_01_LB=_Erstellen
CFT_01_CM=gcc -Wall -o "%e" "%f" -ltiff
CFT_01_WD=
filetypes=C;
