General
=======

fixit_tiff to repair broken TIFFs (pE. wrong tagorder, wrong datetime, clean tags)
The "fixit_tiff" works on commandline and therefore it is embedable in scripts

The tools are developed for purposes of curation and longterm preservation

To *validate* baseline TIFFs, you could give "checkit_tiff" a try:
https://github.com/SLUB-digitalpreservation/checkit_tiff


In detail
=========

fixit_tiff:
- fixes a TIFF file with wrong metadata
- needs a Linux or an AIX system with installed libtiff4
  (crosscompiling to Windows should work, too)
- see README.compile, alternatively: compile it with "make clean; make all; make strip"
- help comes with option "fixit_tiff -h"


License
=======

the sourcecode is licensed under conditions of libtiff, see http://libtiff.maptools.org for details.
