Crosscompiling to Windows
=========================

== preparation ==
* Install mingw-C-Compiler under Linux


== libtiff ==
* needed to compile fixit_tiff and checkit_tiff
* download the libtiff Source package
** http://libtiff.maptools.org/ (tiff-4.0.6.tar.gz or higher)
* crosscompile libtiff for windows
** cd to unzipped source package
** ./configure --host=i686-w64-mingw32 --disable-win32-io
   (the option "--disable-win32-io" is necessary to get correct filedescriptor
   under windows)
** make -j 2

== fixit_tiff ==
* now compile fixit-tool
** cd to fixit-tool directory
** CC="i686-w64-mingw32-gcc" INC="-I ../tiff-4.0.6/libtiff/ -L ../tiff-4.0.6/libtiff/.libs/ -static" make

