== EXIF IFD (and other private IFDs) ==
Because Adobe registers the private TIFF-tags, we know little about these tags in the wild. In the specification it would be suggested to use a special IFD if you need more than small amount of private TIFF tags.

This affects also the tags used for EXIF data. Our interpretation is, if you have an IFD for private tags, they should only be referenced from this IFD and not from base IFD directly.

== offsets on word boundary ==

The specification is very clear. Offsets should only point to odd adresses. We think this is important for longterm preservation, because it makes the TIFF format more robust and repairable if some bit flipping occurs.

== tags in ascending order ==

see offset and word boundary, same reason


