HINT
====

* this is work in progress. 
* The program could already used to check TIFF-files now
* Remember, it is in alpha-state and needs additional rules to validate tiff files completely. At the moment, only simple tag-conditions are checked.
* Please, if you find errors or do you have test files like https://github.com/EasyinnovaSL/DPFManager/tree/develop/src/test/resources/, please do not hesitate to contact me.

== Compile ==

$> make

If you want to compile the programm with an older linux distribution, pE,
Debian Wheezy, use this line instead:

$> SANITIZE="-DOLDTIFF" make


== Run ==

$> ./checkit_tiff ../examples/invalid_date.tiff example_configs/config_dsl__baseline_tiff6.txt

tiff file=../examples/invalid_date.tiff
cfg_file=example_configs/config_dsl__baseline_tiff6.txt
TIFFFetchNormalTag: Warning, Incorrect value for "Photoshop"; tag ignored.
count of values = 3
ifdepends 258 references to 262.2
count of values = 2
ifdepends 258 references to 258.any
ifdepends 277 references to 262.2
ifdepends 277 references to 262.1
ifdepends 277 references to 262.0
optdepends 290 references to 262.0
optdepends 290 references to 262.1
optdepends 291 references to 262.0
optdepends 291 references to 262.1
check if only one IFD exists
check if tag 306 (DateTime) is correct
	tag 306 (DateTime) value of datetime should be "yyyy:MM:DD hh:mm:ss", but was "04.03.2010 09:59:17"
check if tag 256 (ImageWidth) has value in range 1 - 4294967295
check if tag 257 (ImageLength) has value in range 1 - 4294967295
check if tag 258 (BitsPerSample) has these 3-values, 8, 8, 8
check if tag 258 (BitsPerSample) has some of these 2-values, 8, 4
check if tag 259 (Compression) has value 1
check if tag 262 (PhotometricInterpretation) has value in range 0 - 2
check if tag 273 (StripOffsets) exists
check if tag 273 (StripOffsets) has valid type
	tag 273 (StripOffsets) has incorrect type: 16
check if tag 277 (SamplesPerPixel) has value 3
check if tag 278 (RowsPerStrip) has value in range 1 - 4294967295
check if tag 279 (StripByteCounts) has value in range 1 - 4294967295
	tag 279 (StripByteCounts) should have values of type long, short or float, but was:16
check if tag 282 (XResolution) has value in range 300 - 1200
check if tag 283 (YResolution) has value in range 300 - 1200
check if tag 296 (ResolutionUnit) has value 2
check if tag 254 (SubfileType) has value 0
check if tag 266 (FillOrder) has value 1
check if tag 274 (Orientation) has value 1
check if tag 284 (PlanarConfiguration) has value 1
check if tag 305 (Software) exists
check if tag 305 (Software) has valid type
check if tag 306 (DateTime) exists
check if tag 306 (DateTime) has valid type
check if forbidden tags are still existing
	found tag 269 (DocumentName) which is not whitelisted
	found tag 297 (PageNumber) which is not whitelisted
	found tag 315 (Artist) which is not whitelisted
	found tag 34377 (Photoshop) which is not whitelisted
found 6 errors

